{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebShopDB": "Server=(localdb)\\MSSQLLocalDB;Database=WebShopDB;Trusted_Connection=True;"
  },

  "JwtOptions": {
    "Secret": "SECRET SECRET SECRET SECRET ",
    "RefreshTokenTTL":  2,
  }
}
